
class Menu:
    main_menu: str = """
    ________________________________________________
    Выберите пункт меню:
    1 - Отобразить все заметки
    2 - Поиск заметок
    3 - Добавление заметки
    4 - Изменение заметки
    5 - Удаление заметки
    0 - Выход из приложения
    """

    add_menu: str = """
    ________________________________________________
    Выберите пункт меню:
    1 - Ввод заголовка заметки
    2 - Ввод текста заметки
    3 - Предварительный просмотр и сохранение
    0 - Вернуться в главное меню
    """

    prenote_menu: str = """
    ________________________________________________
        Выберите пункт меню:
        1 - Подтверждение действия
        0 - Вернуться в главное меню
    """

    select_menu: str = """
    ________________________________________________
    Выберите пункт меню:
    1 - Выбрать по Id
    2 - Выбрать по дате
    3 - Выбрать по заголовку
    0 - Вернуться в главное меню
    """

    remove_menu: str = """
    ________________________________________________
    Выберите пункт меню:
    1 - Удалить по Id
    2 - Удалить все заметки
    0 - Вернуться в главное меню
    """

    update_menu: str = """
    ________________________________________________
    Выберите пункт меню:
    1 - Изменить заголовок
    2 - Иизменить содержимое заметки
    3 - Предварительный просмотр и сохранение
    0 - Вернуться в главное меню
    """